(kicad_pcb (version 20191123) (host pcbnew "(5.99.0-518-ge9323fff8)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (modules 14)
    (nets 14)
  )

  (page "A4")
  (layers
    (0 "F.Cu" signal)
    (31 "B.Cu" signal)
    (32 "B.Adhes" user)
    (33 "F.Adhes" user)
    (34 "B.Paste" user)
    (35 "F.Paste" user)
    (36 "B.SilkS" user)
    (37 "F.SilkS" user)
    (38 "B.Mask" user)
    (39 "F.Mask" user)
    (40 "Dwgs.User" user)
    (41 "Cmts.User" user)
    (42 "Eco1.User" user)
    (43 "Eco2.User" user)
    (44 "Edge.Cuts" user)
    (45 "Margin" user)
    (46 "B.CrtYd" user)
    (47 "F.CrtYd" user)
    (48 "B.Fab" user)
    (49 "F.Fab" user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (max_error 0.005)
    (defaults
      (edge_clearance 0.01)
      (edge_cuts_line_width 0.05)
      (courtyard_line_width 0.05)
      (copper_line_width 0.2)
      (copper_text_dims (size 1.5 1.5) (thickness 0.3))
      (silk_line_width 0.12)
      (silk_text_dims (size 1 1) (thickness 0.15))
      (other_layers_line_width 0.1)
      (other_layers_text_dims (size 1 1) (thickness 0.15))
    )
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "")
    )
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad2)")
  (net 2 "Net-(C1-Pad1)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C3-Pad1)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "GND")
  (net 9 "Net-(Output1-PadS)")
  (net 10 "Net-(Output1-PadT)")
  (net 11 "Net-(V1A1-Pad3)")
  (net 12 "Net-(V1A1-Pad9)")
  (net 13 "Net-(J1-Pad2)")

  (net_class "Default" "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "GND")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(Output1-PadS)")
    (add_net "Net-(Output1-PadT)")
    (add_net "Net-(V1A1-Pad3)")
    (add_net "Net-(V1A1-Pad9)")
  )

  (module "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" (layer "F.Cu") (tedit 5A3D4993) (tstamp 5DF6B728)
    (at 175.65 71)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path "/5DF82829")
    (fp_text reference "VR3" (at 0 -15.2) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "A100K" (at 0 5.2) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer "F.Fab") (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer "F.Fab") (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer "F.Fab") (width 0.1))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer "F.Fab") (width 0.1))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer "F.SilkS") (width 0.12))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer "F.SilkS") (width 0.12))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at -1.45 -5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (pad "2" thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "GND"))
    (pad "3" thru_hole circle (at 0 -10) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask))
    (model "${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" (layer "F.Cu") (tedit 5A3D4993) (tstamp 5DF6B704)
    (at 148.6 90.45)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path "/5DF81C75")
    (fp_text reference "VR2" (at 0 -15.2) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "A100K" (at 0 5.2) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer "F.Fab") (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer "F.Fab") (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer "F.Fab") (width 0.1))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer "F.Fab") (width 0.1))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer "F.SilkS") (width 0.12))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer "F.SilkS") (width 0.12))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at -1.45 -5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad "2" thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "GND"))
    (pad "3" thru_hole circle (at 0 -10) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask))
    (model "${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Potentiometer_THT:Potentiometer_Alps_RK163_Single_Horizontal" (layer "F.Cu") (tedit 5A3D4993) (tstamp 5DF6B6E0)
    (at 148.6 71)
    (descr "Potentiometer, horizontal, Alps RK163 Single, http://www.alps.com/prod/info/E/HTML/Potentiometer/RotaryPotentiometers/RK16/RK16_list.html")
    (tags "Potentiometer horizontal Alps RK163 Single")
    (path "/5DF743B0")
    (fp_text reference "VR1" (at 0 -15.2) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "B50K" (at 0 5.2) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.7 -13.95) (end -6.7 3.95) (layer "F.Fab") (width 0.1))
    (fp_line (start -6.7 3.95) (end 3.8 3.95) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.8 3.95) (end 3.8 -13.95) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.8 -13.95) (end -6.7 -13.95) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.8 -8.5) (end 3.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 3.8 -1.5) (end 8.8 -1.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.8 -1.5) (end 8.8 -8.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.8 -8.5) (end 3.8 -8.5) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.8 -8) (end 8.8 -2) (layer "F.Fab") (width 0.1))
    (fp_line (start 8.8 -2) (end 18.8 -2) (layer "F.Fab") (width 0.1))
    (fp_line (start 18.8 -2) (end 18.8 -8) (layer "F.Fab") (width 0.1))
    (fp_line (start 18.8 -8) (end 8.8 -8) (layer "F.Fab") (width 0.1))
    (fp_line (start -6.82 -14.07) (end 3.92 -14.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start -6.82 4.07) (end 3.92 4.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start -6.82 -14.07) (end -6.82 4.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.92 -14.07) (end 3.92 4.07) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.92 -8.62) (end 8.92 -8.62) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.92 -1.38) (end 8.92 -1.38) (layer "F.SilkS") (width 0.12))
    (fp_line (start 3.92 -8.62) (end 3.92 -1.38) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.92 -8.62) (end 8.92 -1.38) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.92 -8.12) (end 18.92 -8.12) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.92 -1.879) (end 18.92 -1.879) (layer "F.SilkS") (width 0.12))
    (fp_line (start 8.92 -8.12) (end 8.92 -1.879) (layer "F.SilkS") (width 0.12))
    (fp_line (start 18.92 -8.12) (end 18.92 -1.879) (layer "F.SilkS") (width 0.12))
    (fp_line (start -6.95 -14.2) (end -6.95 4.2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -6.95 4.2) (end 19.05 4.2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 19.05 4.2) (end 19.05 -14.2) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 19.05 -14.2) (end -6.95 -14.2) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at -1.45 -5) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "1" thru_hole circle (at 0 0) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(V1A1-Pad3)"))
    (pad "2" thru_hole circle (at 0 -5) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "GND"))
    (pad "3" thru_hole circle (at 0 -10) (size 2.34 2.34) (drill 1.3) (layers *.Cu *.Mask))
    (model "${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Alps_RK163_Single_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "vacuum:socket_gzc9-b" (layer "F.Cu") (tedit 0) (tstamp 5DF6B697)
    (at 180.363391 87.908875)
    (descr "GZC9-B 9-pin vacuum tube socket")
    (path "/5DF6CEAB")
    (fp_text reference "V1A1" (at 0 -12.7) (layer "F.SilkS")
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value "12AU7" (at 0 13.09878) (layer "F.SilkS")
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center -5.69976 -1.85166) (end -4.20116 -1.85166) (layer "F.SilkS") (width 0.37846))
    (fp_circle (center -3.52298 -4.87426) (end -2.02438 -4.87426) (layer "F.SilkS") (width 0.37846))
    (fp_circle (center -0.00254 -5.97408) (end 1.49606 -5.97408) (layer "F.SilkS") (width 0.37846))
    (fp_circle (center 3.52806 -4.84886) (end 5.02666 -4.84886) (layer "F.SilkS") (width 0.37846))
    (fp_circle (center 5.69976 -1.84912) (end 7.19836 -1.84912) (layer "F.SilkS") (width 0.37846))
    (fp_circle (center 5.7023 1.84912) (end 7.2009 1.84912) (layer "F.SilkS") (width 0.37846))
    (fp_circle (center 3.52552 4.8514) (end 5.02412 4.8514) (layer "F.SilkS") (width 0.37846))
    (fp_circle (center -3.52298 4.8514) (end -2.02438 4.8514) (layer "F.SilkS") (width 0.37846))
    (fp_circle (center -5.69976 1.84912) (end -4.20116 1.84912) (layer "F.SilkS") (width 0.37846))
    (fp_line (start -5.4991 10.09904) (end -5.42544 9.79932) (layer "F.SilkS") (width 0.37846))
    (fp_line (start -1.50114 11.39952) (end -1.39954 11.19886) (layer "F.SilkS") (width 0.37846))
    (fp_line (start 5.5245 -10.07618) (end 5.45084 -9.90092) (layer "F.SilkS") (width 0.37846))
    (fp_line (start 1.47574 -11.39952) (end 1.39954 -11.19886) (layer "F.SilkS") (width 0.37846))
    (fp_arc (start 0 0) (end 11.39952 1.50114) (angle 90) (layer "F.SilkS") (width 0.37846))
    (fp_arc (start 0 0) (end 5.5499 -10.07618) (angle 90) (layer "F.SilkS") (width 0.37846))
    (fp_arc (start 0 0) (end -11.39952 -1.47574) (angle 90) (layer "F.SilkS") (width 0.37846))
    (fp_arc (start 0 0) (end -5.4991 10.09904) (angle 90) (layer "F.SilkS") (width 0.37846))
    (fp_arc (start -3.42392 10.55116) (end -5.45084 9.87552) (angle 90) (layer "F.SilkS") (width 0.37846))
    (fp_arc (start -3.42392 10.55116) (end -2.77622 8.52424) (angle 90) (layer "F.SilkS") (width 0.37846))
    (fp_arc (start 3.42392 -10.55116) (end 5.45084 -9.90092) (angle 90) (layer "F.SilkS") (width 0.37846))
    (fp_arc (start 3.42392 -10.55116) (end 2.79908 -8.52424) (angle 90) (layer "F.SilkS") (width 0.37846))
    (fp_circle (center 0 0) (end 1.80086 0) (layer "F.SilkS") (width 0.37846))
    (fp_circle (center 0 0) (end 8.99668 0) (layer "F.SilkS") (width 0.37846))
    (pad "" np_thru_hole circle (at 0 0) (size 3.49758 3.49758) (drill 3.49758) (layers *.Cu *.Mask "F.SilkS"))
    (pad "1" thru_hole circle (at 5.87756 8.0899) (size 2.49936 2.49936) (drill 1.4986) (layers *.Cu *.Mask "F.SilkS")
      (net 3 "Net-(C2-Pad2)"))
    (pad "2" thru_hole circle (at 9.50976 3.0861) (size 2.49936 2.49936) (drill 1.4986) (layers *.Cu *.Mask "F.SilkS")
      (net 1 "Net-(C1-Pad2)"))
    (pad "3" thru_hole circle (at 9.50976 -3.0861) (size 2.49936 2.49936) (drill 1.4986) (layers *.Cu *.Mask "F.SilkS")
      (net 11 "Net-(V1A1-Pad3)"))
    (pad "4" thru_hole circle (at 5.87756 -8.0899) (size 2.49936 2.49936) (drill 1.4986) (layers *.Cu *.Mask "F.SilkS")
      (net 8 "GND"))
    (pad "5" thru_hole circle (at 0 -9.99998) (size 2.49936 2.49936) (drill 1.4986) (layers *.Cu *.Mask "F.SilkS")
      (net 13 "Net-(J1-Pad2)"))
    (pad "6" thru_hole circle (at -5.87756 -8.0899) (size 2.49936 2.49936) (drill 1.4986) (layers *.Cu *.Mask "F.SilkS")
      (net 5 "Net-(C3-Pad2)"))
    (pad "7" thru_hole circle (at -9.50976 -3.0861) (size 2.49936 2.49936) (drill 1.4986) (layers *.Cu *.Mask "F.SilkS")
      (net 4 "Net-(C2-Pad1)"))
    (pad "8" thru_hole circle (at -9.50976 3.0861) (size 2.49936 2.49936) (drill 1.4986) (layers *.Cu *.Mask "F.SilkS")
      (net 8 "GND"))
    (pad "9" thru_hole circle (at -5.87756 8.0899) (size 2.49936 2.49936) (drill 1.4986) (layers *.Cu *.Mask "F.SilkS")
      (net 12 "Net-(V1A1-Pad9)"))
    (model "walter/vacuum/socket_gzc9-b.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (layer "F.Cu") (tedit 5AE5139B) (tstamp 5DF6B672)
    (at 138.24 100.9)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path "/5DF7EE9D")
    (fp_text reference "R4" (at 2.54 -1.92) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "470K" (at 2.54 1.92) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 2.54 0) (layer "F.Fab")
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad "2" thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "GND"))
    (pad "1" thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model "${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (layer "F.Cu") (tedit 5AE5139B) (tstamp 5DF6B65F)
    (at 130.21 103.5)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path "/5DF7CF6A")
    (fp_text reference "R3" (at 2.54 -1.92) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "100K" (at 2.54 1.92) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 2.54 0) (layer "F.Fab")
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad "2" thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad "1" thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (model "${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (layer "F.Cu") (tedit 5AE5139B) (tstamp 5DF6B64C)
    (at 122.18 107.65)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path "/5DF75BBA")
    (fp_text reference "R2" (at 2.54 -1.92) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220K" (at 2.54 1.92) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 2.54 0) (layer "F.Fab")
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad "2" thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad "1" thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad2)"))
    (model "${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" (layer "F.Cu") (tedit 5AE5139B) (tstamp 5DF6B639)
    (at 114.15 107.65)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path "/5DF723DB")
    (fp_text reference "R1" (at 2.54 -1.92) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1M" (at 2.54 1.92) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer "F.SilkS") (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer "F.SilkS") (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 2.54 0) (layer "F.Fab")
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad "2" thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 8 "GND"))
    (pad "1" thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (model "${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Audio:Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal" (layer "F.Cu") (tedit 5BF5E39A) (tstamp 5DF6B626)
    (at 120.65 79.3)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path "/5DF8AEBA")
    (fp_text reference "Output1" (at 6.35 -3) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AudioJack2_Ground" (at 6.35 19) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 6.35 8.115) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.1 -1.55) (end 14.6 -1.55) (layer "F.SilkS") (width 0.12))
    (fp_line (start 17.1 0.45) (end 17.1 -1.55) (layer "F.SilkS") (width 0.12))
    (fp_line (start 12.7 0.5) (end 11.65 -1.05) (layer "F.Fab") (width 0.1))
    (fp_line (start 14 -1.05) (end 12.7 0.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.05 12.15) (end -3.8 12.15) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.05 3.85) (end -7.05 12.15) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.8 3.85) (end -7.05 3.85) (layer "F.Fab") (width 0.1))
    (fp_line (start 19.6 13.75) (end 16.6 13.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 19.6 2.25) (end 19.6 13.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 16.6 2.25) (end 19.6 2.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.8 -1.05) (end 16.6 -1.05) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.8 17.05) (end -3.8 -1.05) (layer "F.Fab") (width 0.1))
    (fp_line (start 16.6 17.05) (end -3.8 17.05) (layer "F.Fab") (width 0.1))
    (fp_line (start 16.6 -1.05) (end 16.6 17.05) (layer "F.Fab") (width 0.1))
    (fp_line (start 19.95 -1.75) (end -7.45 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -7.45 -1.75) (end -7.45 17.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -7.45 17.95) (end 19.95 17.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 19.95 -1.75) (end 19.95 17.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.94 12.26) (end -7.16 12.26) (layer "F.SilkS") (width 0.12))
    (fp_line (start -7.18 3.75) (end -7.18 12.23) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.94 3.75) (end -7.16 3.75) (layer "F.SilkS") (width 0.12))
    (fp_line (start 19.7 2.16) (end 16.7 2.16) (layer "F.SilkS") (width 0.12))
    (fp_line (start 19.7 2.16) (end 19.7 13.86) (layer "F.SilkS") (width 0.12))
    (fp_line (start 19.7 13.86) (end 16.7 13.86) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.91 -1.14) (end -3.91 17.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.91 17.15) (end -1.46 17.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.91 -1.14) (end -1.46 -1.14) (layer "F.SilkS") (width 0.12))
    (fp_line (start 14.45 -1.15) (end 16.7 -1.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.8 -1.15) (end 10.95 -1.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.46 -1.14) (end 4.89 -1.14) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.89 17.15) (end 1.46 17.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start 11.24 17.15) (end 7.81 17.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start 16.7 17.15) (end 14.15 17.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start 16.7 -1.15) (end 16.7 17.15) (layer "F.SilkS") (width 0.12))
    (pad "S" thru_hole rect (at 12.7 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 9 "Net-(Output1-PadS)"))
    (pad "T" thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(Output1-PadT)"))
    (pad "R" thru_hole circle (at 6.35 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad "SN" thru_hole circle (at 12.7 16.23) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad "TN" thru_hole circle (at 0 16.23) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad "RN" thru_hole circle (at 6.35 16.23) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (model "${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Connector_Audio:Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal" (layer "F.Cu") (tedit 5BF5E39A) (tstamp 5DF6B5F9)
    (at 120.65 58.55)
    (descr "NMJ6HCD2, TRS 1/4in (http://www.neutrik.com/en/audio/plugs-and-jacks/m-series/nmj6hcd2)")
    (tags "NMJ6HCD2 TRS stereo jack connector")
    (path "/5DF881ED")
    (fp_text reference "Input1" (at 6.35 -3) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "AudioJack2_Ground" (at 6.35 19) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "%R" (at 6.35 8.115) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.1 -1.55) (end 14.6 -1.55) (layer "F.SilkS") (width 0.12))
    (fp_line (start 17.1 0.45) (end 17.1 -1.55) (layer "F.SilkS") (width 0.12))
    (fp_line (start 12.7 0.5) (end 11.65 -1.05) (layer "F.Fab") (width 0.1))
    (fp_line (start 14 -1.05) (end 12.7 0.5) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.05 12.15) (end -3.8 12.15) (layer "F.Fab") (width 0.1))
    (fp_line (start -7.05 3.85) (end -7.05 12.15) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.8 3.85) (end -7.05 3.85) (layer "F.Fab") (width 0.1))
    (fp_line (start 19.6 13.75) (end 16.6 13.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 19.6 2.25) (end 19.6 13.75) (layer "F.Fab") (width 0.1))
    (fp_line (start 16.6 2.25) (end 19.6 2.25) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.8 -1.05) (end 16.6 -1.05) (layer "F.Fab") (width 0.1))
    (fp_line (start -3.8 17.05) (end -3.8 -1.05) (layer "F.Fab") (width 0.1))
    (fp_line (start 16.6 17.05) (end -3.8 17.05) (layer "F.Fab") (width 0.1))
    (fp_line (start 16.6 -1.05) (end 16.6 17.05) (layer "F.Fab") (width 0.1))
    (fp_line (start 19.95 -1.75) (end -7.45 -1.75) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -7.45 -1.75) (end -7.45 17.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -7.45 17.95) (end 19.95 17.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 19.95 -1.75) (end 19.95 17.95) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -3.94 12.26) (end -7.16 12.26) (layer "F.SilkS") (width 0.12))
    (fp_line (start -7.18 3.75) (end -7.18 12.23) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.94 3.75) (end -7.16 3.75) (layer "F.SilkS") (width 0.12))
    (fp_line (start 19.7 2.16) (end 16.7 2.16) (layer "F.SilkS") (width 0.12))
    (fp_line (start 19.7 2.16) (end 19.7 13.86) (layer "F.SilkS") (width 0.12))
    (fp_line (start 19.7 13.86) (end 16.7 13.86) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.91 -1.14) (end -3.91 17.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.91 17.15) (end -1.46 17.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start -3.91 -1.14) (end -1.46 -1.14) (layer "F.SilkS") (width 0.12))
    (fp_line (start 14.45 -1.15) (end 16.7 -1.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start 7.8 -1.15) (end 10.95 -1.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.46 -1.14) (end 4.89 -1.14) (layer "F.SilkS") (width 0.12))
    (fp_line (start 4.89 17.15) (end 1.46 17.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start 11.24 17.15) (end 7.81 17.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start 16.7 17.15) (end 14.15 17.15) (layer "F.SilkS") (width 0.12))
    (fp_line (start 16.7 -1.15) (end 16.7 17.15) (layer "F.SilkS") (width 0.12))
    (pad "S" thru_hole rect (at 12.7 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "GND"))
    (pad "T" thru_hole circle (at 0 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad "R" thru_hole circle (at 6.35 0) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad "SN" thru_hole circle (at 12.7 16.23) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad "TN" thru_hole circle (at 0 16.23) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (pad "RN" thru_hole circle (at 6.35 16.23) (size 3 3) (drill 1.5) (layers *.Cu *.Mask))
    (model "${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_Neutrik_NMJ6HCD2_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" (layer "F.Cu") (tedit 5AE50EF0) (tstamp 5DF6B5CC)
    (at 124.9 99.85)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path "/5DF8102C")
    (fp_text reference "C4" (at 3.75 -2.42) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10nF" (at 3.75 2.42) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 3.75 0) (layer "F.Fab")
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad "2" thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad "1" thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model "${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" (layer "F.Cu") (tedit 5AE50EF0) (tstamp 5DF6B5B5)
    (at 142.7 97.25)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path "/5DF7F7ED")
    (fp_text reference "C3" (at 3.75 -2.42) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "1nF" (at 3.75 2.42) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 3.75 0) (layer "F.Fab")
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad "2" thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad "1" thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad1)"))
    (model "${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" (layer "F.Cu") (tedit 5AE50EF0) (tstamp 5DF6B59E)
    (at 114.25 104)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path "/5DF77330")
    (fp_text reference "C2" (at 3.75 -2.42) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47nF" (at 3.75 2.42) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 3.75 0) (layer "F.Fab")
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad "2" thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (pad "1" thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model "${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal" (layer "F.Cu") (tedit 5AE50EF0) (tstamp 5DF6B587)
    (at 114.25 99.85)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path "/5DF6B810")
    (fp_text reference "C1" (at 3.75 -2.42) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "47nF" (at 3.75 2.42) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer "F.Fab") (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer "F.Fab") (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer "F.SilkS") (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer "F.SilkS") (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer "F.CrtYd") (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer "F.CrtYd") (width 0.05))
    (fp_text user "%R" (at 3.75 0) (layer "F.Fab")
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad "2" thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad2)"))
    (pad "1" thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model "${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
